
\problem{Problem 3: The Finest Gambit}


\begin{quote}
\textit{Reductio ad absurdum}, which Euclid loved so much, is one of a mathematician's finest weapons. It is a far finer gambit than any chess play: a chess player may offer the sacrifice of a pawn or even a piece, but a mathematician offers the game. [Excerpt from {\em A Mathematician's Apology}, G.H. Hardy, 1940, p. 94]  
\end{quote}


\noindent Learn how to write math and construct proofs by reproducing the proof that $\sqrt{2}$ is irrational. Try to make it look exactly like the example proof. You will need to use the ``align'' environment, as well as the ``align*'' environment. 

%TODO: Insert your response here.