\documentclass[11pt]{article}
\usepackage{algo} % TODO: before submitting, comment out this line...
%\usepackage[response]{algo} % TODO: And un-comment this line

\begin{document}

\makeheader

\makemytitle{Written Problem Set 1: Graphs}

\submitter{TODO: replace this with your name (and computing id)}

\directions{
The first thing you should do in \keyword{ps1.tex} is set up your name as the author who is submitting by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your name and UVA email id, e.g., \texttt{\textbackslash submitter\{Grace Hopper (gmh1a)\}}.

Next, put your response for problem 1 into \keyword{problem1.tex}, problem 2 into \keyword{problem2.tex}, etc.

Before submitting , also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. (Remember to update this before submitting if you work with more people.)

\item Replace the second line in \keyword{ps1.tex}, \texttt{\textbackslash usepackage\{algo\}} with \texttt{\textbackslash usepackage[response]\{algo\}}.
\end{itemize}
}

\collaborators{TODO: replace this with your collaborators (if you did not have any, replace this with {\em None})}

\resources{TODO: replace this with your resources (if you did not have any, replace this with {\em None})}

\newpage

\input{problem1.tex}

\newpage

\input{problem2.tex}

\newpage

\input{problem3.tex}

\newpage

\input{problem4.tex}




\end{document}
