
\problem{Problem 1a: Shift Scheduling}

You are the shift manager at ``Nate's Noms'', the hottest new bakery in all of Charlottesville. You must assign shifts to the employees over the final exam period. The problem is that most of the employees are students, who must fit in their shifts between their exams, studying, and parent-mandated ``family time''. Your task is to write an algorithm to create a work schedule.


Your algorithm will be given the following:
\begin{itemize}
    \item A number $k$ which represents how many shifts that need to be staffed.
    \item A list of numbers $c$, where $c_i$ represents the number of employees required to work during shift $i$.
    \item A number $n$ which represents how many bakery employees there are.
    \item For each employee $i$, a list of preferred shifts $P_i$ that employee $i$ would like to work.
    \item A number $x$ which represents the maximum number of shifts each employee may be assigned outside of their preference list (recall that $P_i$ is the preference list
    for employee $i$).
\end{itemize}

Your task is to design an efficient algorithm which assigns exactly $c_i$ employees to each shift $i$, but does not give any employee more than $x$ shifts outside of their preferences. It should also indicate when it is not possible to satisfy these constraints (e.g., by outputting ``No solution.''). Analyze your algorithm's running time and correctness. ({\bf Hint:} Use Maxflow)


\paragraph{Algorithm:} \directions{Describe your algorithm}
%TODO:

\paragraph{Correctness:} \directions{Justify the correctness of your algorithm (doing so informally is fine).}
%TODO:

\paragraph{Running time:} \directions{Present the running time of your algorithm, and describe how you came to that time.}
%TODO: