\problem{Problem 3: Insert/Delete/Min Data Structure}
\noindent Consider a data structure with the following operations:

\begin{itemize}
    \item $\mathtt{INSERT}(x)$, which inserts a given element $x$ into the data structure
    \item $\mathtt{DELETE}(x)$, which removes a given element $x$ from the data structure, should it be present
    \item $\mathtt{MIN}()$ which returns but doesn't remove the minimum element from the data structure
\end{itemize}

\noindent Show that it is impossible for any data structure to have all of $\mathtt{INSERT}$, $\mathtt{DELETE}$, and $\mathtt{MIN}$ run in worst case $O(1)$ time.
