\problem{Problem 2: Maximum R.O.I.}
Typically, stock prices are reported by percentage change from the previous day. For example, Beyond Meats Inc (BYND) closed on July 6, 2020 with a value of \$29.03 per share. It closed on July 7, 2020 with a value of \$31.76 per share. The stock change on July 7 is therefore reported as $+9.04\%$ (because $29.03 \cdot 1.09404 = 31.76$), thus someone who bought shares on May 6 and sold on May 7 would have made a $9\%$ profit. If the market share were to go down by $10\%$ (e.g. if the value was \$100 yesterday and \$90 today) then the change would be reported as $-10\%$.

Suppose you are given a list of daily gains (and losses) for a particular stock, reported as a percentage change from the previous day. Write an algorithm to identify two days, $b$ and $s$, such that buying stock at the end of day $b$ and selling at the end of day $s$ would yield the maximum percentage return on investment. For example, if the daily gains were reported as follows:

\begin{center}
\begin{tabular}{|r|ccccccc|}
    \hline
    & & & & & & & \\
     Gain: & $+10\%$ & $+30\%$ & $-40\%$ & $+20\%$ & $-10\%$ & $+100\%$ & $-70\%$ \\
     & & & & & & & \\
     \hline
     Day: & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
     \hline
\end{tabular}
\end{center}

Then the best time to buy would be on day $b=2$ and the best day to sell would be on day $s=5$, yielding a return of $1.2 \cdot 0.9 \cdot 2.0=2.16$, or a profit of $116\%$.

Solve this problem by showing how to reduce it to another problem we have seen previously in this class. Your algorithm's overall running time (time for the reduction plus time to solve the problem you reduced to) should be $O(n)$.





\paragraph{Reduction:} Describe your reduction. Make it clear which problem you are reducing to, how instances map to instances, and solutions map to solutions.

\paragraph{Running Time:} Justify that your algorithm's running time is $O(n)$ (including the time of the reduction as well as the time required to solve the problem you reduce to).
