\problem{Problem 4: Random Permutations}
Consider the following approach for shuffling a list of $n$ elements:
    \begin{framed}
        \noindent Apply the following procedure for $i = 1, \ldots, n$:
        \begin{itemize}
            \item Choose a random index of the list.
            \item Swap the element at index $i$ with the element at the randomly-selected index.
        \end{itemize}
    \end{framed}
    
 \noindent We say that a list is perfectly shuffled if, after applying the shuffling algorithm to any
 initial configuration of the list, all possible permutations of the list are equally likely.
 Use a decision tree to show that for every $n > 2$, this shuffling algorithm fails output a perfectly shuffled list. In other words, show that for every choice of $n > 2$, some permutations of the list are more likely than others.

 To do this:
 \begin{itemize}
     \item Describe/draw a decision tree for a list of length $n$, keeping in mind that the nodes in a decision tree are going to be the steps that influence the final output
     \item Compare the number of leaves in this decision tree with the number of permutations in the list 
     \item Use that comparison to arrive at the conclusion that not all permutations can be equally likely (\textbf{Hint:} you may use, without justification, that  integers $i$ and $i-1$ have a greatest common denominator of 1).
 \end{itemize}
     